[player]
#will be used in the future if we multi-stream.
name=yournamehere
twitch=twitch.tv/urlhere

[performance]
# Shouldn't need more than 4.
multi_thread = 1
# Supports scores past 999999 via A00000 to F99999
support_hex_score = true

[stats]
read_stats = true
#stats method; field or text. field is significantly faster.
stats_method = field 

[calibration]
# what does your window name start with?
window_name = OBS

# capture coordinates of game window in pixels
game_coords = (27,100,611,505)

# coordinates in (topX,topY,length,width) as percentages of game_coords.
# if you are stencil ready, these should be correct.
scoreperc = [0.75, 0.247, 0.184, 0.034]
linesperc = [0.5939999999999999, 0.06899999999999999, 0.092, 0.035]
levelperc = [0.813, 0.713, 0.062, 0.035]
statsperc  = (0.187,0.397,0.091,0.459)

# are we capturing the field? If so we need the two primary colors also.
read_field = False
fieldperc = (0.375,0.175,0.313,0.719)
color1perc = (0.099,0.450,0.020,0.020)
color2perc = (0.099,0.524,0.020,0.020)

[network]
# where are we sending our data?
# use 127.0.0.1 to send to ourselves
host=127.0.0.1
port=3338