[player]
#will be used in the future if we multi-stream.
name=yournamehere
twitch=twitch.tv/urlhere

[performance]
# Shouldn't need more than 4.
multi_thread = 1
# Supports scores past 999999 via A00000 to F99999
support_hex_score = true

[stats]
read_stats = true
#stats method; field or text. field is significantly faster.
stats_method = field 

[calibration]
# what does your window name start with?
window_name = OBS

# capture coordinates of game window in pixels
game_coords = (27,100,611,505)

# coordinates in (topX,topY,length,width) as percentages of game_coords.
# if you are stencil ready, these should be correct.
scorePerc = (0.752,0.251,0.188,0.033)
linesPerc = (0.594,0.071,0.092,0.033)
levelPerc = (0.816,0.717,0.060,0.032)
statsPerc  = (0.187,0.397,0.091,0.459)
stats2Perc = (0.469,0.175,0.119,0.060)

[network]
# where are we sending our data?
# use 127.0.0.1 to send to ourselves
host=127.0.0.1
port=3338