[performance]
read_stats = true
multi_thread = 1

[calibration]
calibration_mode = true

# what does your window name start with?
window_name = OBS

# capture coordinates of game window in pixels
game_coords = (27,100,611,505)

# coordinates in (topX,topY,length,width) as percentages of game_coords.
# if you are stencil ready, these should be correct.
scorePerc = (0.754,0.249,0.188,0.033)
linesPerc = (0.596,0.069,0.092,0.033)
levelPerc = (0.818,0.714,0.060,0.032)
statsPerc  = (0.187,0.399,0.091,0.434)
stats2Perc = (0.469,0.175,0.119,0.060)
